# QualityControlAutoCoiler

./: Day-0.sql  QualityControlAutoCoiler.sln  site1.PublishSettings
DALServices/: Services.csproj
DALServices/Interfaces/: IAdmin.cs  IAutoCoiler.cs  IColors.cs  IMachines.cs  IReporting.cs  ISizeCategory.cs  IUserAccessService.cs
DALServices/Models/: ApplicationFunctionality.cs  ApplicationModule.cs  AspNetUser.cs  Color.cs  FormDetail.cs  GenericServiceResponse.cs  Machine.cs  PermissionTemplate.cs  PermissionTemplateDetail.cs  QualityControlAutoCoilerContext.cs  SizeCategory.cs  UserAccess.cs
DALServices/Services/: AdminServices.cs  AutoCoilerServices.cs  ColorServices.cs  MachineServices.cs  SizeCategoryServices.cs  UserAccessService.cs
DALServices/Utilities/: Enum.cs
Entities/: Entities.csproj
Entities/Models/: QualityControlAutoCoilerUser.cs
Entities/ViewModels/: AccountHeadViewModel.cs  AddVoucherViewModel.cs  AgentNameViewModel.cs  AppUser.cs  BilitySearchParams.cs  BiltyDetailsForReceipt.cs  BiltyLogSearchParams.cs  BiltyViewModel.cs  BiltyWeightUpdateViewModel.cs  ClientViewModel.cs  Color.cs  ColorViewModel.cs  ConsignmentDropdowns.cs  ConsignmentViewModel.cs  ContainerTerminalViewModel.cs  DashboardSearchParams.cs  DropdownModel.cs  EditVoucherViewModel.cs  GenerateVoucherViewModels.cs  GetReportBySearchParamResponse.cs  GoodsDescriptionViewModel.cs  Machine.cs  MachineViewModel.cs  ManualBiltyDropdownViewModel.cs  MasterBilityLogViewModel.cs  MenuItems.cs  OrderViewModel.cs  OwnerViewModel.cs  Permission.cs  PermissionTemplateViewModel.cs  ProductionLog.cs  ProductionLogsViewModel.cs  ReceiverNameViewModel.cs  ReportingViewModel.cs  ShipViewModel.cs  SizeCategory.cs  SizeCategoryViewModel.cs  VoucherDataForReciept.cs  VoucherListViewModel.cs  VoucherSearchParams.cs  (+1 more)
Logger/: AdoContext.cs  ILoggerManager.cs  Logger.csproj  LoggerManager.cs  Logs.cs
QualityControlAutoCoiler/: Program.cs  QualityControlAutoCoiler.csproj  Startup.cs  appsettings.json  web.config
QualityControlAutoCoiler/Areas/Identity/: IdentityHostingStartup.cs
QualityControlAutoCoiler/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
QualityControlAutoCoiler/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
QualityControlAutoCoiler/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
QualityControlAutoCoiler/Config/: log4net.config
QualityControlAutoCoiler/Controllers/: AdminController.cs  AutoCoilerController.cs  BaseController.cs  ColorController.cs  HomeController.cs  MachineController.cs  PermissionController.cs  SizeCategoryController.cs
QualityControlAutoCoiler/Data/: ApplicationDbContext.cs
QualityControlAutoCoiler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QualityControlAutoCoiler/Helper/: CheckSessionAndUserPermission.cs  CheckSessionExpiry.cs  IsAjaxRequest.cs
QualityControlAutoCoiler/Middleware/: CustomMiddleware.cs
QualityControlAutoCoiler/Migrations/: 20210227200811_Identity.Designer.cs  20210227200811_Identity.cs  ProjectXContextModelSnapshot.cs
QualityControlAutoCoiler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QualityControlAutoCoiler/ReportDataSet/: BiltyReceiptDs.Designer.cs  BiltyReceiptDs.xsd  BiltyReceiptDs.xss  VoucherReceiptDs.Designer.cs  VoucherReceiptDs.cs  VoucherReceiptDs.xsd  VoucherReceiptDs.xss
QualityControlAutoCoiler/Reports/: AllianceVoucherReport.rdlc  NamalCargoVoucherReport.rdlc  NamalVoucherReport.rdlc  Report - Copy (2).rdlc  Report - Copy.rdlc  Report.rdlc  VoucherReport.rdlc
QualityControlAutoCoiler/UploadFormat/: Format.xlsx
QualityControlAutoCoiler/Views/: _ViewStart.cshtml
QualityControlAutoCoiler/Views/Admin/: AllUsers.cshtml  CreateUser.cshtml  EditUser.cshtml  ViewUser.cshtml
QualityControlAutoCoiler/Views/AutoCoiler/: Entry.cshtml  Index.cshtml
QualityControlAutoCoiler/Views/Color/: Index.cshtml
QualityControlAutoCoiler/Views/Home/: Index.cshtml  Indexs.cshtml  Unauthorize.cshtml
QualityControlAutoCoiler/Views/Machine/: Index.cshtml
QualityControlAutoCoiler/Views/Permission/: CreateRoles.cshtml  ManageRoles.cshtml
QualityControlAutoCoiler/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptDataTable.cshtml  _ScriptDatePicker.cshtml  _ScriptSweetAlert.cshtml  _ValidationScriptsPartial.cshtml
QualityControlAutoCoiler/Views/SizeCategory/: Index.cshtml
QualityControlAutoCoiler/wwwroot/Scripts/: Admin.js  AutoCoilerView.js  Colors.js  CommonJS.js  CreateAutoCoilerEntry.js  CreateUser.js  Dashboard.js  EditUser.js  Machines.js  ManageRoles.js  SizeCategory.js  UserPermissions.js
QualityControlAutoCoiler/wwwroot/app-assets/css/: app.css  app.min.css
QualityControlAutoCoiler/wwwroot/app-assets/js/: pick-a-datetime.js
QualityControlAutoCoiler/wwwroot/css/: app.css  app.min.css  cust-style.css
QualityControlAutoCoiler/wwwroot/js/: dashboard1.js  daterangepicker.js  jqBootstrapValidation.js  picker.js
