<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="sulman94-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1245.site4now.net:8172/msdeploy.axd?site=sulman94-001-site1"
    msdeploySite="sulman94-001-site1"
    userName="sulman94-001"
    userPWD=""
    destinationAppUrl="http://sulman94-001-site1.ptempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="sulman94-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1245.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="sulman94-001"
    userPWD=""
    destinationAppUrl="http://sulman94-001-site1.ptempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>